class romano():
    def __init__(self,num):
        self.num = str(num)
        self.num_rom = ""
import math
Unidad=["", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"]
Decena=["", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"]
Centena=["", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"]
Mil=["", "M", "MM"]
N=int(input("Ingresa numero entero\n"))
u= N % 10
d=int(math.floor(N/10))%10
c=int(math.floor(N/100))%10
m=int(math.floor(N/1000))
if(N >= 1 and N <= 2000): 
  print(Mil[m]+Centena[c]+Decena[d]+Unidad[u])
else:
  print("No puede ser convertido")